.overview-section {
    margin-top: 1rem;
    margin-left: -1rem;
    width: 100%;
}

.overview-para {
    text-align: justify;
}

.place-to-visit {
    position: relative;
    margin-top: 17rem;
}

.place-to-visit-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    margin-top: 1rem;
}

.arrow-div {
    display: flex;
    position: absolute;
    flex-direction: row;
    column-gap: 74rem;
    align-items: stretch;
    justify-content: stretch;
    z-index: 1;
    margin-top: 9rem;
    margin-left: -1rem;
}

.next-btn,
.prev-btn {
    cursor: pointer;
}

.place p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #38383a;
    margin-top: .5rem;
    margin-left: .2rem;
}

@media screen and (max-width: 400px) {
    .overview-section-part-1 {
        margin-top: 10rem;
    }

    .place-to-visit {
        margin-top: 10rem;
    }

    .arrow-div {
        margin-top: 0;
        margin-left: 19rem;
        column-gap: .5rem;
    }

    .next-btn,
    .prev-btn {
        width: 30px;
        height: 30px;
    }

    .next-btn img,
    .prev-btn img {
        width: 100%;
        height: 100%;
    }

    .place-to-visit-wrapper {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}