.sidebar-right-section {
    position: absolute !important;
    left: 70rem;
}

.fillDiv {
    min-width: 90%;
    height: 5vh;
    padding: 1.7rem 5px;
    border: .5px solid #E1DDDD;
    border-radius: 5px;
    margin-top: 1.2rem;
}

.trip-place,
.trip-place-details,
.timings {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}


.trip-place-details,
.timings {
    column-gap: .2rem;
}

.trip-price {
    margin-top: 1rem;
}

.trip-price p span {
    font-size: 2rem;
    color: #000;
    font-weight: 500;
}

.enquire-btn {
    padding: .5rem 2rem;
    background-color: #fbb609;
    border-radius: 10px;
    margin-top: 1.2rem;
    font-weight: 500;
    font-size: 1.2rem;
}


@media screen and (max-width: 1280px) {
    .sidebar-right-section {
        position: relative !important;
        left: 2rem;
        top: 0;
        margin-top: .5rem;
    }

    .fillDiv {
        min-width: 90%;
    }

}

@media screen and (max-width: 1080px) {
    .sidebar-right-section {
        position: relative !important;
        left: 3rem;
        top: 0;
        margin-top: 1rem;
    }

    .fillDiv {
        display: none;
    }

}

@media screen and (max-width: 400px) {
    .sidebar-right-section {
        left: 1.5rem;
        top: 22rem;
    }

    .fillDiv {
        min-width: 81.6%;
    }
}